<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Good Movie</title>

        <!--OpenGraph meta tags-->
        <meta name="description" content="Site de recherche de films.">
        <meta property="og:title" content="Good Movie" />
        <meta property="og:type" content="video.movie" />

        <!-- mon CSS -->
        <link href="./assets/prod.css" rel="stylesheet">

        <!--fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@700&family=Nunito+Sans:wght@600;700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&family=Nunito+Sans:wght@600;700&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <!--Barre de recherche-->
        <nav class="navbar mb-5 pb-5">
          <a class="navbar-brand ml-5" href="#">
            <h1>Good Movie</h1>
            <h5>Trouvez votre film</h5>
          </a>
          <form class="form-inline my-2 my-lg-0 mr-5">
            <div class="input-group searchBar">
              <input id="in" type="text" class="form-control" placeholder="recherchez votre film ici" aria-label="recherchez votre film ici" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button id="search" class="btn" type="button" id="button-addon2">
                  <?xml version="1.0" encoding="iso-8859-1"?>
                  <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 512.005 512.005" style="enable-background:new 0 0 512.005 512.005;" xml:space="preserve">
                      <path d="M505.749,475.587l-145.6-145.6c28.203-34.837,45.184-79.104,45.184-127.317c0-111.744-90.923-202.667-202.667-202.667
                        S0,90.925,0,202.669s90.923,202.667,202.667,202.667c48.213,0,92.48-16.981,127.317-45.184l145.6,145.6
                        c4.16,4.16,9.621,6.251,15.083,6.251s10.923-2.091,15.083-6.251C514.091,497.411,514.091,483.928,505.749,475.587z
                         M202.667,362.669c-88.235,0-160-71.765-160-160s71.765-160,160-160s160,71.765,160,160S290.901,362.669,202.667,362.669z"/></svg>
                </button>
              </div>
            </div>
          </form>
        </nav>
        
        <!--Liste de films-->
        
        <div id="filmList" class="container">
          <div id="cardDeck" class="card-deck"></div>
        </div>
       

        <!--Pagination-->
        <div class="container-fluid containerPagination d-flex justify-content-center">
          <nav aria-label="Page navigation example border-0">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <button id="previous" class="btn">
                  <?xml version="1.0" encoding="iso-8859-1"?>
                  <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 443.52 443.52" style="enable-background:new 0 0 443.52 443.52;" xml:space="preserve">
                    <path d="M143.492,221.863L336.226,29.129c6.663-6.664,6.663-17.468,0-24.132c-6.665-6.662-17.468-6.662-24.132,0l-204.8,204.8
                      c-6.662,6.664-6.662,17.468,0,24.132l204.8,204.8c6.78,6.548,17.584,6.36,24.132-0.42c6.387-6.614,6.387-17.099,0-23.712
                      L143.492,221.863z"/>
                  </svg>
                </button>
              </li>
              <li class="page-item"><span id="pageInfo"></span></li>
              <li class="page-item">
                <button id="nextPage" class="btn">
                  <?xml version="1.0" encoding="iso-8859-1"?>
                  <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
                      <path d="M388.425,241.951L151.609,5.79c-7.759-7.733-20.321-7.72-28.067,0.04c-7.74,7.759-7.72,20.328,0.04,28.067l222.72,222.105
                        L123.574,478.106c-7.759,7.74-7.779,20.301-0.04,28.061c3.883,3.89,8.97,5.835,14.057,5.835c5.074,0,10.141-1.932,14.017-5.795
                        l236.817-236.155c3.737-3.718,5.834-8.778,5.834-14.05S392.156,245.676,388.425,241.951z"/>
                  </svg>
                </button>
              </li>
            </ul>
          </nav>
        </div>
      
       
 



        <!-- Optional JavaScript -->
        <!-- jQuery, Popper.js, Bootstrap JS -->
        <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- mes JavaScript -->
        <script src="assets/apiKey.js"></script>
        <script src="assets/script.js"></script>
    </body>
</html>

