<!doctype html>
<html lang="en">
    <head>
       
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Détails du film</title>
        
        <meta name="description" content="Description de film">
        <meta property="og:title" content="Clône Allociné" />
        <meta property="og:type" content="video.movie" />


        <!-- mon CSS -->
        <link href="./assets/prod.css" rel="stylesheet">
         <!--fonts-->
         <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@700&family=Nunito+Sans:wght@600;700&display=swap" rel="stylesheet"> 
         <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&family=Nunito+Sans:wght@600;700&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <!--Barre de recherche-->
        <nav class="navbar mb-5">
          <a class="navbar-brand ml-5" href="#">
            <h1>Good Movie</h1>
            <h5>Trouvez votre film</h5>
          </a>
          <button id="accueil"> Rechercher un autre film</button>
        </nav>
        
        <!--détail du film-->
        <div class="container containerDetails">
          <div class="row">

            <!--Affiche du film-->
            <div id="poster" class="col-10 col-md-4 mb-3"></div>

              <!--Description-->
            <div class="col-10 col-md-8">
              <div id="description" class="row" itemscope itemtype="https://schema.org/Movie"></div>
              <div id="casting" class="row" itemscope itemtype="https://schema.org/actor"></div>
            </div>

          </div>

        </div>

      
 


        <!-- Optional JavaScript -->
        <!-- jQuery, Popper.js, Bootstrap JS -->
        <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          <!-- mes JavaScript -->
        <script src="assets/apiKey.js"></script>
        <script src="assets/scriptPageArticle.js"></script>
    </body>
</html>
